<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Caroline's Website </title>
    <style>
    h1 {
      color: rgba(255, 0, 0, 0.5);
      font-family: "Lucida Console", monospace;
      font-size: 45px;
    }

    #sub-title {
      color: white;
      background-color: rgba(255, 0, 0, 0.5);
    }

    a {
      text-decoration: none;
    }

    h2 {
      background-color: #082D4F;
      color: white;
      text-align: center;
      font-family: "Courier New", monospace;
    }
    #GWC {
      background-color: yellow;
    }


    body {
      background-color: ##E6E4DE;
      font-family: monospace;
    }

    p {
      font-family: "Monaco", monospace;
    }
    </style>
  </head>
  <body>
    <h1>Caroline Strong O'Boy</h1>

    <p id = "sub-title">CODER AND MATHMEATICIAN</p>

    <h4><a href = "#home">Home</a></h4>
    <h4><a href = "#about">About</a></h4>
    <h4><a href = "#experience">Experience</a></h4>
    <h4><a href = "#contact">Contact Me</a></h4>

    <h2 id = "home">Home</h2>
    <h2>Hello World</h2>
    <p>This is my new website!</p>

    <h2 id = "about">About</h2>
    <p>Hi, I’m Caroline. I’m a sophmore at Middlebury College in Vermont, studying Math and Computer Science. <br>
      My interests include club Water Polo, drawing and the Boston Red Sox.</p>

    <h2 id = "experience">Experience</h2>

    <h3> Computer Science Tutor, Fall 2018</h3>

    <a href = "http://www.cs.middlebury.edu/~rgilbert/tutoring/cs101_150_tutoring.html">
      <img src = "images.jpg" height = "210">
    </a>

    <ul>
      <li>Helps 26 <em>Introduction to Computing</em>
        students and 27 <em>Computing for the Sciences</em>
        students with problem sets in hour-long, bi-weekly
        lab sections for each course</li>
      <li>Prepares Computing for the Sciences problem sets
      in advance</li>
      <li>Explains fundamental CS concepts and problem
      approaches to new coders Inspired ambivalent
      students to pursue interests in Computer Science</li>
    </ul>

    <h3 id = "GWC"> Girls Who Code, Summer 2018</h3>



    <a href = "https://girlswhocode.com/?gclid=Cj0KCQiA597fBRCzARIsAHWby0HipKagSWfeoC8yFN-ykElbZlPbVV5PqM2WeVSxFves1YnpohcWiGYaAtI2EALw_wcB">
      <img src = "gwc.jpg" height = "210">
    </a>

    <ul>
      <li> Inspired 21 female high school students to pursue
      their interests in technologythrough the Girls Who Code
      Summer Immersion Program hosted by Akamai Technologies </li>
      <li> Guided the instruction of a robotics, web development, and
      data science-based computer science curriculum </li>
      <li> Assisted with classroom management and logistics </li>
    </ul>

    <h2 id = "contact">Contact Me</h2>
      <p>coboy@middlebury.edu</p>


  </body>
</html>
